ProyectoSegundoParcial/Electronicos.xaml

<UserControl x:Class="ProyectoSegundoParcial.Electronicos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="lblmarca" HorizontalAlignment="Left" Margin="470,155,0,0" TextWrapping="Wrap" Text="Marca:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbltipo" HorizontalAlignment="Left" Margin="470,111,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbtipos" HorizontalAlignment="Left" Margin="530,105,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cmbtipos_SelectionChanged">
            <ComboBoxItem>Audifonos</ComboBoxItem>
            <ComboBoxItem>Televisores</ComboBoxItem>
            <ComboBoxItem>Sistemas de sonido</ComboBoxItem>
            <ComboBoxItem>Celulares</ComboBoxItem>
            <ComboBoxItem>Computadoras</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtmarca" HorizontalAlignment="Left" Height="23" Margin="530,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txtmarca_TextChanged"/>
        <TextBox x:Name="txtgarantia" HorizontalAlignment="Left" Height="23" Margin="190,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txtgarantia_TextChanged"/>
        <TextBlock x:Name="lbgarantia" HorizontalAlignment="Left" Margin="50,156,0,0" TextWrapping="Wrap" Text="Garantia:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lborden" HorizontalAlignment="Left" Margin="50,198,0,0" TextWrapping="Wrap" Text="Ordenar por:" VerticalAlignment="Top" Height="15" Width="80"/>
        <RadioButton x:Name="lbl3" Content="Popularidad" HorizontalAlignment="Left" Margin="50,263,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton x:Name="lbl2" Content="Calidad" HorizontalAlignment="Left" Margin="205,231,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <RadioButton x:Name="ll1" Content="Precio" HorizontalAlignment="Left" Margin="50,231,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <TextBlock x:Name="lbltienda" HorizontalAlignment="Left" Margin="50,320,0,0" TextWrapping="Wrap" Text="Tienda donde lo busca:" VerticalAlignment="Top"/>
        <TextBox x:Name="txttienda" HorizontalAlignment="Left" Height="23" Margin="190,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txttienda_TextChanged"/>
        <TextBlock x:Name="lbldescription" HorizontalAlignment="Left" Margin="49,377,0,0" TextWrapping="Wrap" Text="Descripcion:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdescripcion" HorizontalAlignment="Left" Height="23" Margin="190,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txtdescripcion_TextChanged"/>
        <TextBlock x:Name="lblextra1" HorizontalAlignment="Left" Margin="465,270,0,0" TextWrapping="Wrap" Text="Tienda donde lo busca:" VerticalAlignment="Top"/>
        <TextBox x:Name="txttienda_Copy" HorizontalAlignment="Left" Height="23" Margin="605,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txttienda_Copy_TextChanged"/>
        <TextBlock x:Name="lblextra2" HorizontalAlignment="Left" Margin="464,320,0,0" TextWrapping="Wrap" Text="Descripcion:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdescripcion_Copy" HorizontalAlignment="Left" Height="23" Margin="605,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txtdescripcion_Copy_TextChanged"/>
        <Label x:Name="txtdesaparecer" Visibility="Hidden" Content="FAVOR DE COMPLETAR TODOS LOS DATOS " HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="45" Width="390" FontSize="20"/>
        <Button x:Name="btng" Content="Guardar" HorizontalAlignment="Left" Margin="490,377,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="Btng_Click"/>
        <Button x:Name="btncan" Content="Cancelar" HorizontalAlignment="Left" Margin="625,377,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Btncan_Click"/>
        <TextBlock x:Name="lblmarca_Copy" HorizontalAlignment="Left" Margin="470,197,0,0" TextWrapping="Wrap" Text="Preferencias:" VerticalAlignment="Top"/>
        <CheckBox x:Name="c1" Content="Sonido" HorizontalAlignment="Left" Margin="475,231,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="c2" Content="Audio" HorizontalAlignment="Left" Margin="564,231,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="c3" Content="Video" HorizontalAlignment="Left" Margin="650,231,0,0" VerticalAlignment="Top"/>



    </Grid>
</UserControl>
