ProyectoSegundoParcial/HigienePersonal.xaml

<UserControl x:Class="ProyectoSegundoParcial.HigienePersonal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="txtdesaparecer" Visibility="Hidden" Content="FAVOR DE COMPLETAR TODOS LOS DATOS " HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="45" Width="390" FontSize="20"/>
        <TextBlock x:Name="lblaccesorios" HorizontalAlignment="Left" Margin="30,120,0,0" TextWrapping="Wrap" Text="Accesorios" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblfragancias" HorizontalAlignment="Left" Margin="30,169,0,0" TextWrapping="Wrap" Text="Fragancias" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbaccesorios" HorizontalAlignment="Left" Margin="115,120,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cmbaccesorios_SelectionChanged">

            <ComboBoxItem>Jabon corporal</ComboBoxItem>
            <ComboBoxItem>Toalla</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbfragancias" HorizontalAlignment="Left" Margin="115,169,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cmbfragancias_SelectionChanged">
            <ComboBoxItem>Colonia para dama</ComboBoxItem>
            <ComboBoxItem>Colonia para caballero</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lbalarante" HorizontalAlignment="Left" Margin="290,126,0,0" TextWrapping="Wrap" Text="Hidratacion" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cmbhidratacion" HorizontalAlignment="Left" Margin="375,120,0,0" VerticalAlignment="Top" Width="95" Visibility="Hidden">
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Extrema"/>

        </ComboBox>
        <TextBlock x:Name="lbltoallatamaño" HorizontalAlignment="Left" Margin="320,120,0,0" TextWrapping="Wrap" Text="Tamaño" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="lblmililitros" HorizontalAlignment="Left" Margin="355,170,0,0" TextWrapping="Wrap" Text="Cantidad de mililittros" VerticalAlignment="Top" Visibility="Hidden"/>

        <TextBlock x:Name="lblcantidad" HorizontalAlignment="Left" Margin="37,235,0,0" TextWrapping="Wrap" Text="Unidades Requeridas:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtunidades" HorizontalAlignment="Left" Height="23" Margin="175,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txtunidades_TextChanged"/>
        <TextBlock x:Name="lblviaje" HorizontalAlignment="Left" Margin="37,283,0,0" TextWrapping="Wrap" Text="De viaje:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcaducidad" HorizontalAlignment="Left" Height="23" Margin="609,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="Txtunidades_TextChanged"/>
        <RadioButton x:Name="viaje" Content="Si" HorizontalAlignment="Left" Margin="151,283,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Viaje2" Content="No" HorizontalAlignment="Left" Margin="267,283,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblviaje_Copy" HorizontalAlignment="Left" Margin="37,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Codigo de barras:"/>
        <TextBox x:Name="txtbarras" HorizontalAlignment="Left" Height="23" Margin="175,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txtunidades_TextChanged"/>
        <TextBlock x:Name="lblviaje_Copy1" HorizontalAlignment="Left" Margin="37,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Especificaciones:"/>
        <CheckBox x:Name="check1" Content="libre de alcohol" HorizontalAlignment="Left" Margin="151,388,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="check2" Content="Tratamiento" HorizontalAlignment="Left" Margin="278,388,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblcaducidad" HorizontalAlignment="Left" Margin="460,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Caducidad:"/>
        <CheckBox x:Name="checknatural" Content="Natural" HorizontalAlignment="Left" Margin="156,424,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="check2_Copy" Content="Tratamiento" HorizontalAlignment="Left" Margin="278,424,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcaducidad_Copy" HorizontalAlignment="Left" Height="23" Margin="609,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="Txtunidades_TextChanged"/>
        <TextBlock x:Name="lblcaducidad_Copy" HorizontalAlignment="Left" Margin="460,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tipo de empaquetado:"/>
        <Button x:Name="btnguardar2" Content="Guardar" HorizontalAlignment="Left" Margin="480,401,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="Btngurdar_Click"/>
        <Button x:Name="btncancear3" Content="Cancelar" HorizontalAlignment="Left" Margin="640,402,0,0" VerticalAlignment="Top" Width="95" Height="34" Click="Btncan_Click"/>
        <RadioButton x:Name="grande" Content="Grande" HorizontalAlignment="Left" Margin="399,124,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <RadioButton x:Name="pequeño" Content="Pequeño" HorizontalAlignment="Left" Margin="515,124,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cmbfragancias_Copy" HorizontalAlignment="Left" Margin="515,169,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cmbfragancias_SelectionChanged" Visibility="Hidden">
            <ComboBoxItem Content="100mm"/>
            <ComboBoxItem Content="200mm"/>
        </ComboBox>
    </Grid>
</UserControl>
