ProyectoSegundoParcial/Libros.xaml

<UserControl x:Class="ProyectoSegundoParcial.Libros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" Margin="0,0,0,-0.4" VerticalAlignment="Top">
        <Label x:Name="txtdesaparecer" Visibility="Hidden" Content="FAVOR DE COMPLETAR TODOS LOS DATOS " HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="45" Width="390" FontSize="20"/>
        <TextBox x:Name="txttitulo" HorizontalAlignment="Left" Height="23" Margin="635,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txttitulo_TextChanged"/>
        <TextBlock x:Name="lbltitulo" HorizontalAlignment="Left" Margin="480,117,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top" Height="23" Width="70"/>
        <TextBlock x:Name="lblaño" HorizontalAlignment="Left" Margin="480,162,0,0" TextWrapping="Wrap" Text="Año de publicacion:" VerticalAlignment="Top" Height="20" Width="120"/>
        <TextBox x:Name="txtaño" HorizontalAlignment="Left" Height="23" Margin="635,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txtaño_TextChanged"/>
        <TextBlock x:Name="lblpaginas" HorizontalAlignment="Left" Margin="30,120,0,0" TextWrapping="Wrap" Text="Paginas:" VerticalAlignment="Top" Height="20" Width="95"/>
        <TextBox x:Name="txtpaginas" HorizontalAlignment="Left" Height="23" Margin="180,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txtpaginas_TextChanged"/>
        <TextBlock x:Name="lblgenero" HorizontalAlignment="Left" Margin="25,167,0,0" TextWrapping="Wrap" Text="Genero:" VerticalAlignment="Top" Height="15" Width="65"/>
        <RadioButton x:Name="_7" Content="Terror" HorizontalAlignment="Left" Margin="95,167,0,0" VerticalAlignment="Top" Height="15" Width="62"/>
        <RadioButton x:Name="_6" Content="Ficcion" HorizontalAlignment="Left" Margin="162,167,0,0" VerticalAlignment="Top" Height="15" Width="60"/>
        <RadioButton x:Name="_5" Content="Romance" HorizontalAlignment="Left" Margin="227,167,0,0" VerticalAlignment="Top" Height="15" Width="73"/>
        <RadioButton x:Name="_4" Content="Comedia" HorizontalAlignment="Left" Margin="305,167,0,0" VerticalAlignment="Top" Height="15" Width="95"/>
        <TextBlock x:Name="lbledicion" HorizontalAlignment="Left" Margin="410,252,0,0" TextWrapping="Wrap" Text="Edicion:" VerticalAlignment="Top" Height="15" Width="65"/>
        <TextBox x:Name="txtedicion" HorizontalAlignment="Left" Height="23" Margin="585,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txtedicion_TextChanged"/>
        <TextBlock x:Name="lblcantidad" HorizontalAlignment="Left" Margin="410,306,0,0" TextWrapping="Wrap" Text="Cantidad de libros:" VerticalAlignment="Top" Height="20" Width="110"/>
        <ComboBox x:Name="cmbcantidadlibros" HorizontalAlignment="Left" Margin="585,308,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>Trilogia</ComboBoxItem>
            <ComboBoxItem>Tetralogia</ComboBoxItem>
            <ComboBoxItem>Pentalogia</ComboBoxItem>
            <ComboBoxItem>Saga</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lblcolor" HorizontalAlignment="Left" Margin="30,279,0,0" TextWrapping="Wrap" Text="Color de la pasta:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcolor" HorizontalAlignment="Left" Height="23" Margin="180,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txtcolor_TextChanged"/>
        <TextBlock x:Name="lblpopularidad" HorizontalAlignment="Left" Margin="30,345,0,0" TextWrapping="Wrap" Text="Popularidad:" VerticalAlignment="Top" Height="15" Width="75"/>
        <RadioButton x:Name="_1" Content="Alta" HorizontalAlignment="Left" Margin="30,385,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="_2" Content="Media" HorizontalAlignment="Left" Margin="105,385,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="_3" Content="Baja" HorizontalAlignment="Left" Margin="180,385,0,0" VerticalAlignment="Top"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="480,15,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.733"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btncancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="660,15,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Height="45" Click="Btncancelar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.045"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="lblsubgenero" HorizontalAlignment="Left" Margin="30,215,0,0" TextWrapping="Wrap" Text="Subgenero:" VerticalAlignment="Top" Height="20" Width="95"/>
        <TextBox x:Name="txtpaginas_Copy" HorizontalAlignment="Left" Height="23" Margin="180,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txtpaginas_Copy_TextChanged"/>

    </Grid>
</UserControl>
