ProyectoSegundoParcial/MainWindow.xaml

<Window x:Class="ProyectoSegundoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSegundoParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="65,50,0,0" TextWrapping="Wrap" Text="Productos:" VerticalAlignment="Top" Height="40" Width="100" IsHitTestVisible="False" IsEnabled="False" FontSize="20"/>
        <ComboBox x:Name="cmbdepartamentos" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Width="140" Height="40" SelectionChanged="Cmbdepartamentos_SelectionChanged">
            <ComboBoxItem>Electronicos</ComboBoxItem>
            <ComboBoxItem>Libros</ComboBoxItem>
            <ComboBoxItem>Blancos</ComboBoxItem>
            <ComboBoxItem>Carnes frias</ComboBoxItem>
            <ComboBoxItem>Carnes frias</ComboBoxItem>
            <ComboBoxItem>Frutas y verduras</ComboBoxItem>
            <ComboBoxItem>Congelados</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnagregar" Content="Agregar" HorizontalAlignment="Left" Margin="670,50,0,0" VerticalAlignment="Top" Width="105" Height="40" FontSize="20" Click="Btnagregar_Click"/>
        <Grid x:Name="gridprincipal" HorizontalAlignment="Left" Height="495" Margin="65,150,0,0" VerticalAlignment="Top" Width="815">


        </Grid>

    </Grid>
</Window>
